{
  "files.exclude": {
    "**/.vscode": true,
    "**/.cache": true,
    "**/node_modules": true,
    "**/storybook-static": true
  },
  "files.watcherExclude": {
    "**/.cache/**": true,
  },
  "search.exclude": {
    "**/.cache": true,
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}